/* .div1{
  margin-top:2vh;
display: grid;
grid-template-columns: 70px 70px 70px 70px;
justify-content: center;
  gap:"5vw";
  grid-template-rows:50px 50px 50px 50px;
gap: 1vw;
} */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.calculator {
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.input{
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.div2{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.result{
  flex: 1;
  padding: 1rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.result:hover {
  background-color:green;
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(4,  1fr);
  gap: 0.5rem;

}

.buttons-grid button {
  padding: 1rem;
  font-size: 1rem;
  background-color: #e7e7e7;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons-grid button:hover {
  background-color: #d4d4d4;
}

.clear-button {
  grid-column: span 4;
  background-color: #e6d8d8;
  color: rgb(15, 14, 14);
}

/* .clear-button:hover {
  background-color: #d31616;
} */

.history {
  margin-top: 2rem;
  max-width: 400px;
  width: 100%;
  background-color: #f6f1f1;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.history h3 {
  margin-bottom: 1rem;
}

.history ul {
  list-style: none;
  padding: 0;
}

.history ul li {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}
